[tox]
minversion = 1.6
envlist = pep8

[testenv]
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands =
    flake8 schemadisplay_sphinx

[flake8]
exclude=.git,.tox,dist,*lib/python*,*egg,tools
show-source = True
